DB_TYPE=mysql
DB_HOST=dropbase.cxzszwizrutv.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=dropbasetpxadmin
DB_DATABASE=test

COOKIE_DOMAIN=localhost

JWT_ACCESS_TOKEN_SECRET=dropbase
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=300

JWT_REFRESH_TOKEN_SECRET=dropbase
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=1000

# aws01
#AWS_ACCESS_KEY_ID=AKIA2BWWMK23ZHJM4JEG
#AWS_SECRET_ACCESS_KEY=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


# zodium
AWS_ACCESS_KEY_ID=AKIA35TLTVO7JZO5MLGT
AWS_SECRET_ACCESS_KEY=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
